export default {
  startsWith: '开头是',
  contains: '包含',
  notContains: '不包含',
  endsWith: '结尾是',
  equals: '等于',
  notEquals: '不等于',
  noFilter: '无筛选',
  lt: '小于',
  lte: '小于或等于',
  gt: '大于',
  gte: '大于或等于',
  dateIs: '日期是',
  dateIsNot: '日期不是',
  dateBefore: '日期早于',
  dateAfter: '日期晚于',
  clear: '清除',
  apply: '应用',
  matchAll: '匹配全部',
  matchAny: '匹配任一',
  addRule: '添加规则',
  removeRule: '移除规则',
  accept: '是',
  reject: '否',
  choose: '选择',
  upload: '上传',
  cancel: '取消',
  completed: '已完成',
  pending: '待处理',
  fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
  dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
  dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
  dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
  monthNames: [
    '一月',
    '二月',
    '三月',
    '四月',
    '五月',
    '六月',
    '七月',
    '八月',
    '九月',
    '十月',
    '十一月',
    '十二月',
  ],
  monthNamesShort: [
    '1月',
    '2月',
    '3月',
    '4月',
    '5月',
    '6月',
    '7月',
    '8月',
    '9月',
    '10月',
    '11月',
    '12月',
  ],
  chooseYear: '选择年份',
  chooseMonth: '选择月份',
  chooseDate: '选择日期',
  prevDecade: '上十年',
  nextDecade: '下十年',
  prevYear: '上一年',
  nextYear: '下一年',
  prevMonth: '上个月',
  nextMonth: '下个月',
  prevHour: '上一小时',
  nextHour: '下一小时',
  prevMinute: '上一分钟',
  nextMinute: '下一分钟',
  prevSecond: '上一秒',
  nextSecond: '下一秒',
  am: '上午',
  pm: '下午',
  today: '今天',
  weekHeader: '周',
  firstDayOfWeek: 1,
  showMonthAfterYear: true,
  dateFormat: 'yy/mm/dd',
  weak: '弱',
  medium: '中',
  strong: '强',
  passwordPrompt: '请输入密码',
  emptyFilterMessage: '没有找到结果',
  searchMessage: '找到 {0} 个结果',
  selectionMessage: '已选择 {0} 项',
  emptySelectionMessage: '尚未选择项目',
  emptySearchMessage: '没有找到结果',
  fileChosenMessage: '{0} 个文件',
  noFileChosenMessage: '未选择文件',
  emptyMessage: '没有可用选项',
  aria: {
    trueLabel: '真',
    falseLabel: '假',
    nullLabel: '未选择',
    star: '1 星',
    stars: '{star} 星',
    selectAll: '全选',
    unselectAll: '取消全选',
    close: '关闭',
    previous: '上一个',
    next: '下一个',
    navigation: '导航',
    scrollTop: '回到顶部',
    moveTop: '移至顶部',
    moveUp: '上移',
    moveDown: '下移',
    moveBottom: '移至底部',
    moveToTarget: '移至目标列表',
    moveToSource: '移回来源列表',
    moveAllToTarget: '全部移至目标列表',
    moveAllToSource: '全部移回来源列表',
    pageLabel: '第 {page} 页',
    firstPageLabel: '第一页',
    lastPageLabel: '最后一页',
    nextPageLabel: '下一页',
    prevPageLabel: '上一页',
    rowsPerPageLabel: '每页行数',
    jumpToPageDropdownLabel: '选择跳转页码',
    jumpToPageInputLabel: '输入跳转页码',
    selectRow: '选择行',
    unselectRow: '取消选择行',
    expandRow: '展开行',
    collapseRow: '折叠行',
    showFilterMenu: '显示筛选菜单',
    hideFilterMenu: '隐藏筛选菜单',
    filterOperator: '筛选运算符',
    filterConstraint: '筛选条件',
    editRow: '编辑行',
    saveEdit: '保存编辑',
    cancelEdit: '取消编辑',
    listView: '列表视图',
    gridView: '网格视图',
    slide: '幻灯片',
    slideNumber: '{slideNumber}',
    zoomImage: '缩放图片',
    zoomIn: '放大',
    zoomOut: '缩小',
    rotateRight: '向右旋转',
    rotateLeft: '向左旋转',
    listLabel: '选项列表',
  },
};
