export default {
  startsWith: '開頭是',
  contains: '包含',
  notContains: '不包含',
  endsWith: '結尾是',
  equals: '等於',
  notEquals: '不等於',
  noFilter: '無篩選',
  lt: '小於',
  lte: '小於或等於',
  gt: '大於',
  gte: '大於或等於',
  dateIs: '日期是',
  dateIsNot: '日期不是',
  dateBefore: '日期早於',
  dateAfter: '日期晚於',
  clear: '清除',
  apply: '套用',
  matchAll: '符合全部',
  matchAny: '符合任一',
  addRule: '新增規則',
  removeRule: '移除規則',
  accept: '是',
  reject: '否',
  choose: '選擇',
  upload: '上傳',
  cancel: '取消',
  completed: '已完成',
  pending: '待處理',
  fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
  dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
  dayNamesShort: ['週日', '週一', '週二', '週三', '週四', '週五', '週六'],
  dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
  monthNames: [
    '一月',
    '二月',
    '三月',
    '四月',
    '五月',
    '六月',
    '七月',
    '八月',
    '九月',
    '十月',
    '十一月',
    '十二月',
  ],
  monthNamesShort: [
    '1月',
    '2月',
    '3月',
    '4月',
    '5月',
    '6月',
    '7月',
    '8月',
    '9月',
    '10月',
    '11月',
    '12月',
  ],
  chooseYear: '選擇年份',
  chooseMonth: '選擇月份',
  chooseDate: '選擇日期',
  prevDecade: '上十年',
  nextDecade: '下十年',
  prevYear: '上一年',
  nextYear: '下一年',
  prevMonth: '上個月',
  nextMonth: '下個月',
  prevHour: '上一小時',
  nextHour: '下一小時',
  prevMinute: '上一分鐘',
  nextMinute: '下一分鐘',
  prevSecond: '上一秒',
  nextSecond: '下一秒',
  am: '上午',
  pm: '下午',
  today: '今天',
  weekHeader: '週',
  firstDayOfWeek: 1,
  showMonthAfterYear: true,
  dateFormat: 'yy/mm/dd',
  weak: '弱',
  medium: '中',
  strong: '強',
  passwordPrompt: '請輸入密碼',
  emptyFilterMessage: '沒有找到結果',
  searchMessage: '找到 {0} 個結果',
  selectionMessage: '已選擇 {0} 項',
  emptySelectionMessage: '尚未選擇項目',
  emptySearchMessage: '沒有找到結果',
  fileChosenMessage: '{0} 個檔案',
  noFileChosenMessage: '未選擇檔案',
  emptyMessage: '沒有可用選項',
  aria: {
    trueLabel: '真',
    falseLabel: '假',
    nullLabel: '未選擇',
    star: '1 星',
    stars: '{star} 星',
    selectAll: '全選',
    unselectAll: '取消全選',
    close: '關閉',
    previous: '上一個',
    next: '下一個',
    navigation: '導覽',
    scrollTop: '回到頂端',
    moveTop: '移至頂端',
    moveUp: '上移',
    moveDown: '下移',
    moveBottom: '移至底端',
    moveToTarget: '移至目標清單',
    moveToSource: '移回來源清單',
    moveAllToTarget: '全部移至目標清單',
    moveAllToSource: '全部移回來源清單',
    pageLabel: '第 {page} 頁',
    firstPageLabel: '第一頁',
    lastPageLabel: '最後一頁',
    nextPageLabel: '下一頁',
    prevPageLabel: '上一頁',
    rowsPerPageLabel: '每頁列數',
    jumpToPageDropdownLabel: '選擇跳轉頁碼',
    jumpToPageInputLabel: '輸入跳轉頁碼',
    selectRow: '選擇列',
    unselectRow: '取消選擇列',
    expandRow: '展開列',
    collapseRow: '摺疊列',
    showFilterMenu: '顯示篩選選單',
    hideFilterMenu: '隱藏篩選選單',
    filterOperator: '篩選運算子',
    filterConstraint: '篩選條件',
    editRow: '編輯列',
    saveEdit: '儲存編輯',
    cancelEdit: '取消編輯',
    listView: '清單檢視',
    gridView: '網格檢視',
    slide: '投影片',
    slideNumber: '{slideNumber}',
    zoomImage: '縮放圖片',
    zoomIn: '放大',
    zoomOut: '縮小',
    rotateRight: '向右旋轉',
    rotateLeft: '向左旋轉',
    listLabel: '選項清單',
  },
};
